@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.4;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.container {
  display: flex;
  width: 100%;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.bars_icon {
  position: fixed;
}

.bars_icon img {
  margin-top: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  position: fixed;
}

.bars_icon img:hover {
  background-color: rgb(255, 255, 255);
  transform: scale(1.2);
  border-radius: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
}

.side-icons img {
  width: 30px;
  margin-top: 30px;
  height: 25px;
  
}

.side-icons :hover {
  background-color: rgb(255, 255, 255);
  transform: scale(1.2);
  background-size: auto;
  cursor: pointer;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
  
}

.main-container {
  flex: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

.centre-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  flex: 1;
  margin-left: 40px;
}

.search {
  display: flex;
  flex: 1;
}

.search input {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  padding: 10px 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50px;
  font-size: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  transition: border-color 0.3s ease;
  margin-top: 6px;
  text-transform: capitalize;
}

.search input:focus {
  outline: none;
  border-color: rgb(22, 22, 22);
}

.search button {
 width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background-color: #d3d3d3; /* light gray */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
}

.search button img {
  width: 28px;
  height: 28px;
}

.search button:hover {
  background-color: rgb(200, 200, 200);
  transform: scale(1.2);
}

.mic {
 width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
}

.mic img {
  width: 28px;
  height: 28px;
}

.mic:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.2);
  border-radius: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 50px;
}

.side-nav img:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.2);
  border-radius: 20px;
}

.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid black;
}

.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}

.tag:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

.dark {
  background: black;
  color: white;
}

.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.light:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background: rgb(220, 220, 220);
}

.light:active {
  background: rgb(103, 123, 131);
  transition: background 0.3s ease;
}

.main-content {
  margin-left: 10px;
  padding: 50px 40px 20px 40px;
  transition: margin-left 0.3s ease;
  width: 100%;
  max-width: 100%;
}

.sidebar.expanded ~ .main-content {
  margin-left: 200px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px; /* tighter spacing */
  justify-content: center;
  padding: 10px 5px; /* reduce left-right padding */
}
.video-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: block;
  
  
}


.video-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.thumbnail {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
}

.video-info {
  padding: 1rem;
}

.video-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.channel {
  font-size: 0.85rem;
  color: #606060;
}

.meta, .badge {
  font-size: 0.8rem;
  color: #909090;
  margin-top: 0.3rem;
}

.badge {
  background: #cc0000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-content, .main-container {
    padding: 16px 4px 8px 4px;
  }
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  aside {
    flex-direction: row;
    width: 100%;
    padding: 4px 0;
    position: static;
    gap: 4px;
  }
  .bars_icon {
    position: static;
    margin: 0;
  }
  .side-icons {
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    justify-content: flex-start;
  }
  .side-icons img {
    width: 22px;
    height: 18px;
    margin-top: 8px;
  }
  .main-container {
    margin: 0;
    padding: 4px 1px;
    max-width: 100vw;
  }
  nav {
    flex-direction: column;
    gap: 8px;
    padding: 4px;
  }
  .logo img {
    width: 90px;
  }
  .centre-nav {
    flex-direction: column;
    gap: 8px;
    margin-left: 0;
    width: 100%;
  }
  .search input {
    min-width: 0;
    max-width: 100vw;
    font-size: 15px;
    padding: 7px 8px;
  }
  .search button, .mic {
    width: 32px;
    height: 32px;
    margin-left: 4px;
  }
  .search button img, .mic img {
    width: 16px;
    height: 16px;
  }
  .side-nav {
    gap: 8px;
    margin-left: 0;
  }
  .tags {
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px 1px;
  }
  .main-content {
    padding: 8px 1px;
  }
  .video-grid {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 4px 1px;
  }
  .video-card {
    width: 100%;
    min-width: 0;
    margin: 0 auto;
  }
  .thumbnail {
    height: 110px
  }
}

/* Extra small devices (phones, 400px and below) */
@media (max-width: 400px) {
  .main-container, .main-content {
    padding: 2px 0 !important;
  }
  .search input {
    font-size: 13px;
    padding: 5px 4px;
  }
  .logo img {
    width: 70px;
  }
  .thumbnail {
    height: 80px;
  }
}

/* Make images and videos responsive */
img, video {
  max-width: 100%;
  height: auto;
  display: block;
}


