<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Style Page</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <header>
    <h1>Latest</h1>
  </header>

  <main class="video-grid">

    <a href="https://www.youtube.com/watch?v=deXGenXXoaI" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/deXGenXXoaI/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Websites vs WebApps</div>
        <div class="channel">Abdul Bari</div>
        <div class="meta">219k views • 9 years ago</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=KQc6b4XuqwI" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/KQc6b4XuqwI/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Integral Calculus | Change of Order of Integration - Part 1</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="badge">Scheduled • June 21, 6:00 PM</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=1gIELecImyg" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/1gIELecImyg/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Molecular Biology - RNA Interference (RNAi)</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="badge">Scheduled • June 21, 4:00 PM</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=052VkKhIaQ4" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/052VkKhIaQ4/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Graph Coloring Problem - Backtracking</div>
        <div class="channel">Abdul Bari</div>
        <div class="meta">1:06:18</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=ZibxWKsbGlg" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/ZibxWKsbGlg/hqdefault.jpg');"></div>
      <div class="video-info">
        <div class="video-title">ODE II Differential Equations Reducible to Exact Differential Equation by Rule-2, 3, 4</div>
        <div class="channel">Bhagwan Singh Vishwakarma</div>
        <div class="meta">1:13:41</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=cn7mk9M9-pU" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/cn7mk9M9-pU/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Matter Of Safety | Shark Tank India - Ep 9</div>
        <div class="channel">Set India</div>
        <div class="meta">48:15 • 4 months ago</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=KUD9E-7bPgc" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/KUD9E-7bPgc/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Thermodynamics & Oscillation | Concepts & Questions</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="meta">57:57</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=bHTT9gIit0A" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/bHTT9gIit0A/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Air India 171 Ahmedabad Crash | EXPLAINED !!</div>
        <div class="channel">Flying Beast</div>
        <div class="meta">54:04</div>
      </div>
    </a>

  </main>

</body>
</html>
