@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-weight: 300;
  line-height: 1.4;
  
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

.centre-nav {
  display: flex;
}

.search {
  display: flex;
}

.search input {
  min-width: 500px;
  padding: 10px 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50px;
  font-size: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  transition: border-color 0.3s ease;
  max-height: fit-content;
  margin-top: 6px;
  text-transform: capitalize;
}



 .search input:focus {
  outline: none;
  border-color: rgb(22, 22, 22);
 }


.search button {
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: rgb(220, 220, 220);
  margin-left: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.search button:hover {
  background-color: rgb(200, 200, 200);
  transform: scale(1.07);
}

.mic {
  padding: 15px;
  border-radius: 50%;
  background: #ccc;
  display: grid;
  place-items: center;
  margin-left: 15px;
  cursor: pointer;
}

.mic img {
  width: 30px;
}

.mic:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.07);
  border-radius: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 50px;
  
}

.side-nav img:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.07);
  border-radius: 30px;
}
  



.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid black;
}

.tag:hover {
  transform: scale(1.07);
  transition: transform 0.3s ease;
}

.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}

.dark {
  background: black;
  color: white;
}

.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.light:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background: rgb(220, 220, 220);
}

.light:active {
  background: rgb(103, 123, 131);
  transition: background 0.3s ease;
}
.side-icons img {
  height: 25px;
  margin-top: 100px;
  gap: -10px;
}

.bars_icon {
  position: fixed;
}

.bars_icon img {
  margin-top: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  position: fixed;
}

.bars_icon img:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.07);
  border-radius: 30px;
}

.container {
  display: flex;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
  
}

.side-icons img {
  width: 30px;
  margin-top: 30px;
}

.side-icons img:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(1.07);
  background-size: auto;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background: white;
  padding-top: 120px;
}

.card-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 50px;
  margin-right: 10px;
 
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 15px;
  margin-top: -35px;
}

.card > div {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.02);
  background-color: rgb(245, 245, 245);
}

.video-info {
  padding: 8px 0;
}

.video-info h3 {
  font-size: 14px;
  margin: 5px 0;
}

.video-info p {
  font-size: 13px;
  color: #555;
  margin: 2px 0;
}

aside {
  position: fixed;
  left: 0;
  height: 100vh;
  width: 80px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 999;
}

.main-container {
  margin-left: 80px;
  width: calc(100% - 80px);

}

header {
  position: fixed;
  top: 0;
  left: 80px;
  right: 0;
  z-index: 1000;
  background-color: white;
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
  }
}

/* Sidebar Base Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: white;
  width: 60px;
  overflow-x: hidden;
  transition: width 0.3s ease;
  border-right: 1px solid #ccc;
  z-index: 1000;
}

/* Expanded Sidebar */
.sidebar.expanded {
  width: 200px;
}

/* Hide labels by default */
.sidebar .label {
  display: none;
  margin-left: 10px;
}

/* Show labels when expanded */
.sidebar.expanded .label {
  display: inline;
}

/* Sidebar List Items */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}

.sidebar li:hover {
  background: #f0f0f0;
}

/* Toggle Button */
#toggleBtn {
  background: none;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

/* Push main content when sidebar expands */
.main-content {
  margin-left: 60px;
  transition: margin-left 0.3s ease;
}

.sidebar.expanded ~ .main-content {
  margin-left: 200px;
}
/* =============================
   DARK THEME EXTENSIONS
============================= */

.dark-theme main,
.dark-theme header,
.dark-theme .main-container,
.dark-theme aside,
.dark-theme .sidebar,
.dark-theme .tags,
.dark-theme .card-container {
  background-color: #181818;
  color: white;
}

/* Sidebar & navigation icons */
.dark-theme .side-icons img:hover,
.dark-theme .bars_icon img:hover {
  background-color: #333;
}

/* Tag buttons */
.dark-theme .tag {
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: white;
}

.dark-theme .tag:hover {
  background-color: #444;
}

/* Cards */
.dark-theme .card > div {
  background-color: #272727;
  border-radius: 12px;
  color: white;
  padding: 10px;
}

/* Video info text */
.dark-theme .video-info p {
  color: #aaa;
}

/* Inputs & Buttons */
.dark-theme .search input {
  background-color: #2c2c2c;
  color: white;
}

.dark-theme .search input::placeholder {
  color: #aaa;
}

.dark-theme .search button,
.dark-theme .mic,
.dark-theme .theme-toggle {
  background-color: #3a3a3a;
}

.dark-theme .search button:hover,
.dark-theme .mic:hover,
.dark-theme .theme-toggle:hover {
  background-color: #555;
}

/* Sidebar hover fix */
.dark-theme .sidebar li:hover {
  background-color: #333;
}

.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d3d3d3;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover {
  background-color: #bfbfbf;
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  fill: black;
}
.dark-theme .theme-toggle svg {
  fill: white;
}