<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Style Page</title>
  <link rel="stylesheet" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  
<div class="container">
    <aside>
      <div class="bars">
        <div class="bars_icon">
          <img src="icons/bars.svg" alt="bars">
        </div>
        <div class="side-icons">
          <i>
            <a href="index.html">
              <img src="icons/home.svg" alt="home">
            </a>
          </i>
          <p>Home</p>
        </div>
        <div class="side-icons">
          <i>
            <a href="https://www.youtube.com/shorts/XrMleE_YmEY" target="_blank">
              <img src="icons/shorts.svg" alt="shorts">
            </a>
          </i>
          <p>Shorts</p>
        </div>
        <div class="side-icons">
          <i>
            <a href="SUBS.html" target="_blank">
              <img src="icons/video-gallary.svg" alt="video-gallery">
            </a>
          </i>
          <p>Subscriptions</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="C:\Users\Adarsh\Desktop\youtubeCLONE\icons\playlist-svgrepo-com.svg" alt="playlist">
          </i>
          <p>playlist</p>
        </div>
      </div>
    </aside>

    <div class="main-container">
      <header>
        <nav>
          <div class="logo">
            <a href="index.html">
              <img src="images/youtube-logo.png" alt="YouTube logo">
            </a>
          </div>
          
          <div class="centre-nav">
            <div class="search">
              <input type="text" id="search-input" placeholder="Search">
              <button id="search-button" type="button" onclick="document.getElementById('search-input').focus();">
              <img src="icons/search.svg" alt="search">
              </button>
            </div>
            <div class="mic">
              <img src="icons/mic.svg" alt="mic" id="mic-btn">
            </div>
          </div>
          <div class="side-nav">
            <i><img src="icons/video-add.svg" alt="video-add"></i>
            <i><img src="icons/dot-grid.svg" alt="dot-grid"></i>
            <i><img src="icons/bell.svg" alt="bell"></i>
            <i>
              <a href="login_page.html" target="_blank">
                <img src="images/avatar.png" height="40" width="40" alt="avatar">
              </a>
            </i>
          </div>
        </nav>

        

  <!-- Main Content -->
  <div class="main-content" id="main-content">
    <div class="video-grid">
      <a href="https://www.youtube.com/watch?v=deXGenXXoaI" target="_blank" class="video-card">
        <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/deXGenXXoaI/hq720.jpg');"></div>
        <div class="video-info">
          <div class="video-title">Websites vs WebApps</div>
          <div class="channel">Abdul Bari</div>
          <div class="meta">219k views • 9 years ago</div>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=KQc6b4XuqwI" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/KQc6b4XuqwI/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Integral Calculus | Change of Order of Integration - Part 1</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="badge">Scheduled • June 21, 6:00 PM</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=1gIELecImyg" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/1gIELecImyg/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Molecular Biology - RNA Interference (RNAi)</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="badge">Scheduled • June 21, 4:00 PM</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=052VkKhIaQ4" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/052VkKhIaQ4/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Graph Coloring Problem - Backtracking</div>
        <div class="channel">Abdul Bari</div>
        <div class="meta">1:06:18</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=ZibxWKsbGlg" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/ZibxWKsbGlg/hqdefault.jpg');"></div>
      <div class="video-info">
        <div class="video-title">ODE II Differential Equations Reducible to Exact Differential Equation by Rule-2, 3, 4</div>
        <div class="channel">Bhagwan Singh Vishwakarma</div>
        <div class="meta">1:13:41</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=cn7mk9M9-pU" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/cn7mk9M9-pU/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Matter Of Safety | Shark Tank India - Ep 9</div>
        <div class="channel">Set India</div>
        <div class="meta">48:15 • 4 months ago</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=KUD9E-7bPgc" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/KUD9E-7bPgc/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Thermodynamics & Oscillation | Concepts & Questions</div>
        <div class="channel">PW IIT JAM & CSIR NET</div>
        <div class="meta">57:57</div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=bHTT9gIit0A" target="_blank" class="video-card">
      <div class="thumbnail" style="background-image: url('https://i.ytimg.com/vi/bHTT9gIit0A/hq720.jpg');"></div>
      <div class="video-info">
        <div class="video-title">Air India 171 Ahmedabad Crash | EXPLAINED !!</div>
        <div class="channel">Flying Beast</div>
        <div class="meta">54:04</div>
      </div>
    </a>
    </div>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggleBtn');
    const sidebar = document.getElementById('sidebar');
    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('expanded');
    });
  
  </script>
  <script src="script.js"></script>

</body>
</html>
